<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Presentation</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" />
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: rgb(32, 32, 32);
      background-color: rgb(236, 232, 228);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="South Fort Thomas Land Cover" width="100%" height="576" src="https://ion.cesium.com/stories/viewer/?id=adc737db-a23f-4918-8e80-2e090f7d1a57" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">Caption for Cesium slideshow</p>
    <div class="title">
      <h1>South Fort Thomas Land Cover</h1>
      <h2>South Fort Thomas, Campbell County Land Cover Data 2019, 2022</h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3>Development of South Fort Thomas </h3>
        <p>
          The southside of Fort Thomas is the historic side of the city. It is home to a former U.S Army base Fort Thomas which was active from 1890 to 1964. This led to the devlopment of south Fort Thomas being vastly different from the northside of the city. The fort was converted into a park while still having VA medical center and Army National Guard facilty still located in it. Many historic buildings still remain on the southside inclduing the city's most famous landmark, the orginal water tower from 1890. There is also a reservoir and a country club that take up a large area of the southide. As Fort Thomas continues to grow quickly the development of the southside will play a large part in the city's future.

        </p>

        <p>
          Visualizations created from lidar data provided by
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro and
          Blender. Additional sources of information from
          <a href="https://...">name of source</a>, April, 2023.
        </p>

        <p>
          Page and visualizations created by Noah Wormald for GEO 409, Department of Geography, University of Kentucky. Spring 2024.

        </p>


      </div>
      <div class="right-column">
        <h3>South Fort Thomas Land Cover Maps</h3>
        <img src="Layout.jpg" alt="Something about this map" width="100%" />
        <p class="caption">Land Cover Type Map</p>
        <img src="tree_cover.jpg" alt="Something about this map" width="100%" />
        <p class="caption">Vegitation Cover Map</p>
      </div>
    </div>
  </section>
  <footer>
    <hr />

  </footer>
</body>

</html>